# To_Do

./: Program.cs  To_Do.sln  Tranning_pro.csproj  appsettings.json
BL/: CitizenBLService.cs  CityBLServece.cs  LogsBLServices.cs
BLInterface/: ICitizenBLService.cs  ICityBLServece.cs  ILogsBLServices.cs
Constants/: Constant.cs
Controllers/: CitizenController.cs  HomeController.cs  cityController.cs
DAL/DataBase/: DbContextDAL.cs  DbContextFactory.cs  MongoDbSettings.cs
DAL/Interface/: ICityRepositoryDAL.cs  ILogsRepository.cs  IcitizenRebositoryDAL.cs
DAL/Migrations/: 20250510181355_InitialCreate.Designer.cs  20250510181355_InitialCreate.cs  20250510193722_AddCityTable.Designer.cs  20250510193722_AddCityTable.cs  20250510194153_AddCuntryTable.Designer.cs  20250510194153_AddCuntryTable.cs  20250514081011_ContinentDAL.Designer.cs  20250514081011_ContinentDAL.cs  DbContextDLAModelSnapshot.cs
DAL/ModelsNew/: Citizen.cs  CityDAL.cs  ContinentDAL.cs  Cuntry.cs  LogsDAL.cs
DAL/Repositores/: citizenRebositoryDAL.cs  cityRebositoryDAL.cs  logsRebositoryDAL.cs
Helper/: cityRankHelper.cs
Meddilware/: HeaderCheckMiddleware.cs
Models/: CalcCityRank.cs  City.cs  DbContext.cs  ErrorViewModel.cs  Logs.cs
Models/Rebository/: cityRebository.cs  logsRebository.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/City/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
